Script started on 2022-12-31 15:28:26+08:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="119" LINES="29"]
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[00m$ make clean
rm *.hex *.ihx *.lnk *.lst *.map *.mem *.rel *.rst *.sym
rm: cannot remove '*.ihx': No such file or directory
rm: cannot remove '*.lnk': No such file or directory
make: *** [Makefile:25: clean] Error 1
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[00m$ make
sdcc -c  testcoop.c
testcoop.c:25: warning 158: overflow in implicit constant conversion
sdcc -c  cooperative.c
cooperative.c:76: warning 85: in function ThreadCreate unreferenced function argument : 'fp'
sdcc  -o testcoop.hex testcoop.rel cooperative.rel
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 1[00m$ exit
exit

Script done on 2022-12-31 15:28:32+08:00 [COMMAND_EXIT_CODE="0"]
