Script started on 2022-12-30 15:37:49+08:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="119" LINES="17"]
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[00m$ make clean
rm *.hex *.ihx *.lnk *.lst *.map *.mem *.rel *.rst *.sym
rm: cannot remove '*.ihx': No such file or directory
rm: cannot remove '*.lnk': No such file or directory
make: *** [Makefile:25: clean] Error 1
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[00m$ make
sdcc -c  test3threads.c
test3threads.c:67: warning 158: overflow in implicit constant conversion
sdcc -c  preemptive.c
preemptive.c:82: warning 85: in function ThreadCreate unreferenced function argument : 'fp'
sdcc  -o test3threads.hex test3threads.rel preemptive.rel
]0;daneil@MS-DanielNB: /mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[01;32mdaneil@MS-DanielNB[00m:[01;34m/mnt/d/Profile/Daniel/OneDrive/桌面/OS Project/Checkpoint 4[00m$ exit
exit

Script done on 2022-12-30 15:37:58+08:00 [COMMAND_EXIT_CODE="0"]
